info face="OCR A Extended" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=125 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=90 base=75 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ocr_a_extnd_24_0.png"
chars count=12
char id=48   x=124   y=0     width=30    height=56    xoffset=6     yoffset=18    xadvance=42    page=0  chnl=15
char id=49   x=154   y=0     width=30    height=56    xoffset=6     yoffset=18    xadvance=42    page=0  chnl=15
char id=50   x=0     y=0     width=31    height=56    xoffset=6     yoffset=18    xadvance=42    page=0  chnl=15
char id=51   x=31    y=0     width=31    height=56    xoffset=6     yoffset=18    xadvance=42    page=0  chnl=15
char id=52   x=30    y=56    width=27    height=56    xoffset=8     yoffset=18    xadvance=42    page=0  chnl=15
char id=53   x=184   y=0     width=30    height=56    xoffset=7     yoffset=18    xadvance=42    page=0  chnl=15
char id=54   x=62    y=0     width=31    height=56    xoffset=6     yoffset=18    xadvance=42    page=0  chnl=15
char id=55   x=214   y=0     width=30    height=56    xoffset=6     yoffset=18    xadvance=42    page=0  chnl=15
char id=56   x=0     y=56    width=30    height=56    xoffset=6     yoffset=18    xadvance=42    page=0  chnl=15
char id=57   x=93    y=0     width=31    height=56    xoffset=6     yoffset=18    xadvance=42    page=0  chnl=15
char id=58   x=57    y=56    width=13    height=37    xoffset=15    yoffset=27    xadvance=42    page=0  chnl=15
char id=95   x=70    y=56    width=44    height=7     xoffset=-1    yoffset=78    xadvance=42    page=0  chnl=15
