info face="OCR A Extended" size=112 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=112 base=93 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ocr_a_extnd_0.png"
chars count=12
char id=32   x=245   y=0     width=3     height=1     xoffset=-1    yoffset=111   xadvance=66    page=0  chnl=15
char id=48   x=0     y=0     width=47    height=71    xoffset=10    yoffset=22    xadvance=66    page=0  chnl=15
char id=49   x=49    y=0     width=47    height=71    xoffset=10    yoffset=22    xadvance=66    page=0  chnl=15
char id=50   x=98    y=0     width=47    height=71    xoffset=10    yoffset=22    xadvance=66    page=0  chnl=15
char id=51   x=147   y=0     width=47    height=71    xoffset=10    yoffset=22    xadvance=66    page=0  chnl=15
char id=52   x=196   y=73    width=42    height=71    xoffset=13    yoffset=22    xadvance=66    page=0  chnl=15
char id=53   x=196   y=0     width=47    height=71    xoffset=11    yoffset=22    xadvance=66    page=0  chnl=15
char id=54   x=0     y=73    width=47    height=71    xoffset=10    yoffset=22    xadvance=66    page=0  chnl=15
char id=55   x=49    y=73    width=47    height=71    xoffset=10    yoffset=22    xadvance=66    page=0  chnl=15
char id=56   x=98    y=73    width=47    height=71    xoffset=10    yoffset=22    xadvance=66    page=0  chnl=15
char id=57   x=147   y=73    width=47    height=71    xoffset=10    yoffset=22    xadvance=66    page=0  chnl=15
char id=58   x=0     y=146   width=19    height=48    xoffset=24    yoffset=34    xadvance=66    page=0  chnl=15
